LIVE_USER_FULLNAME="Kevin Veroneau"
LIVE_USER_DEFAULT_GROUPS="audio cdrom dip floppy video plugdev netdev powerdev libvirt docker"
LIVE_CONFIG_NOAUTOLOGIN="true"
LIVE_CONFIG_NOX11AUTOLOGIN="true"
LIVE_TIMEZONE="America/Edmonton"
